curl -X POST "https://localhost:8200/intake/v2/events" \
  -H "Content-Type: application/json" \
  --cacert /path/to/ca.crt \
  -d '{
        "timestamp": "2024-11-25T10:00:00Z",
        "processor": {
            "name": "log",
            "event": "log"
        },
        "log": {
            "level": "info",
            "message": "This is a test log message"
        },
        "service": {
            "name": "my-test-service",
            "environment": "production"
        },
        "agent": {
            "name": "apm-server",
            "version": "8.15.4"
        }
    }'
