PUT _ingest/pipeline/oracle_audit_pipeline_2
{
  "description": "Pipeline to parse Oracle Unified Audit logs with date handling and translate dbid to dbname",
  "processors": [
    {
      "gsub": {
        "field": "message",
        "pattern": "\\s+",
        "replacement": " "
      }
    },
    {
      "grok": {
        "field": "message",
        "patterns": [
          "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} %{WORD:log_process} \\[%{NUMBER:pid}\\]: Oracle Unified Audit \\[%{NUMBER:audit_id}\\]: LENGTH: %{NUMBER:length} TYPE: \"%{NUMBER:type}\" DBID: \"%{NUMBER:dbid}\" SESID: \"%{NUMBER:sesid}\" CLIENTID:\"%{DATA:client_id}\" ENTRYID:\"%{NUMBER:entry_id}\" STMTID: \"%{NUMBER:stmt_id}\" DBUSER: \"%{DATA:dbuser}\" CURUSER: \"%{DATA:curuser}\" ACTION: \"%{NUMBER:action}\" RETCODE: \"%{NUMBER:retcode}\" SCHEMA:\"%{DATA:schema}\" OBJNAME:\"%{DATA:objname}\""
        ]
      }
    },
    {
      "date": {
        "field": "timestamp",
        "formats": ["MMM d HH:mm:ss", "MMM dd HH:mm:ss"],
        "timezone": "UTC"
      }
    },
    {
      "script": {
        "lang": "painless",
        "source": """
          def dbNameMapping = [
            '3033996761': 'DB001',
            '3033996762': 'DB0123',
            '3033996765': 'DB0121',
            '3033996766': 'DB0122',
            '3033996767': 'DB0111',
            '3033996768': 'DB0222',
            '3033996764': 'DB0333'
          ];
          def dbid = ctx.dbid;
          if (dbNameMapping.containsKey(dbid)) {
            ctx.dbname = dbNameMapping[dbid];
          } else {
            ctx.dbname = 'Unknown'; // Default value if dbid not found
          }
        """
      }
    },
    {
      "remove": {
        "field": "message"
      }
    }
  ]
}
